# HolloWorld

./: pom.xml
src/main/java/: MainM.java
src/main/java/cn/edu/ecut/: MyApplication.java
src/main/java/cn/edu/ecut/config/: SongConfig.java
src/main/java/cn/edu/ecut/controller/: BannerController.java  ControllerM.java  MusicController.java  PlaylistController.java  ToplistController.java  UserController.java  VideoController.java  VideogroupController.java
src/main/java/cn/edu/ecut/entity/: Banner.java  Music.java  Playlist.java  Toplist.java  User.java  Video.java  Videogroup.java
src/main/java/cn/edu/ecut/mapper/: BannerMapper.java  MusicMapper.java  PlaylistMapper.java  ToplistMapper.java  UserMapper.java  VideoMapper.java  VideogroupMapper.java
src/main/java/cn/edu/ecut/mapper/xml/: BannerMapper.xml  MusicMapper.xml  PlaylistMapper.xml  ToplistMapper.xml  UserMapper.xml  VideoMapper.xml  VideogroupMapper.xml
src/main/java/cn/edu/ecut/service/: BannerService.java  MusicService.java  PlaylistService.java  ToplistService.java  UserService.java  VideoService.java  VideogroupService.java
src/main/java/cn/edu/ecut/service/impl/: BannerServiceImpl.java  MusicServiceImpl.java  PlaylistServiceImpl.java  ToplistServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideogroupServiceImpl.java
src/main/java/cn/edu/ecut/vo/: DataVO.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  music.html
